import React from 'react';
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";

export default function CampusLeaderboardItem({ name, course, points, rank, avatarText }) {
  let rankColor = "bg-gray-200 text-gray-700";
  if (rank === 1) rankColor = "bg-yellow-400 text-yellow-800";
  if (rank === 2) rankColor = "bg-gray-300 text-gray-800";
  if (rank === 3) rankColor = "bg-orange-300 text-orange-800";
  
  return (
    <div className="flex items-center justify-between p-3 bg-white rounded-lg hover:bg-emerald-50 transition-colors duration-200">
      <div className="flex items-center gap-3">
        <Avatar className="h-10 w-10">
          <AvatarImage src={`https://avatar.vercel.sh/${name.replace(/\s+/g, '')}.png?size=40`} alt={name} />
          <AvatarFallback className="bg-emerald-100 text-emerald-600">{avatarText}</AvatarFallback>
        </Avatar>
        <div>
          <p className="font-semibold text-gray-800 text-sm">{name}</p>
          <p className="text-xs text-gray-500">{course}</p>
        </div>
      </div>
      <div className={`px-3 py-1 text-sm font-bold rounded-full ${rankColor}`}>
        {points} pts
      </div>
    </div>
  );
}