
import React, { useState, useEffect } from "react";
import { UniversityBin } from "@/entities/all";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import { MapPin, Search, QrCode, Navigation } from "lucide-react";
import { motion } from "framer-motion";

export default function FindBins() {
  const [bins, setBins] = useState([]);
  const [searchTerm, setSearchTerm] = useState("");
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadBins();
  }, []);

  const loadBins = async () => {
    try {
      const universityBins = await UniversityBin.list();
      setBins(universityBins);
    } catch (error) {
      console.error("Error loading bins:", error);
    } finally {
      setIsLoading(false);
    }
  };

  const filteredBins = bins.filter(bin =>
    bin.university_name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
    bin.location_name?.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const getFillLevelColor = (level) => {
    if (level >= 80) return "bg-red-500";
    if (level >= 50) return "bg-yellow-500";
    return "bg-green-500";
  };

  const getFillLevelText = (level) => {
    if (level >= 80) return "Almost Full";
    if (level >= 50) return "Half Full";
    return "Available";
  };

  const generateQrCodeUrl = (data) => {
    return `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(data)}&size=128x128&format=png`;
  };

  if (isLoading) {
    return (
      <div className="p-6 space-y-6">
        <div className="animate-pulse space-y-6">
          <div className="h-32 bg-gray-200 rounded-2xl"></div>
          <div className="space-y-4">
            {[...Array(5)].map((_, i) => (
              <div key={i} className="h-24 bg-gray-200 rounded-xl"></div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="p-4 md:p-8 space-y-8 max-w-6xl mx-auto">
      <div className="text-center space-y-4">
        <h1 className="text-3xl font-bold text-gray-900">Find Recycling Bins</h1>
        <p className="text-gray-600">Locate DumpItUp bins near your university</p>
        
        <div className="max-w-md mx-auto relative">
          <Search className="absolute left-3 top-3 w-4 h-4 text-gray-400" />
          <Input
            placeholder="Search by university or location..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="pl-10 border-emerald-200 focus:border-emerald-300"
          />
        </div>
      </div>

      {filteredBins.length === 0 ? (
        <div className="text-center py-12">
          {bins.length === 0 ? (
            <>
              <div className="text-6xl mb-4">🗂️</div>
              <h3 className="text-xl font-semibold text-gray-900 mb-2">No Bins Available Yet</h3>
              <p className="text-gray-600">We're working on placing bins in universities near you!</p>
            </>
          ) : (
            <>
              <div className="text-6xl mb-4">🔍</div>
              <h3 className="text-xl font-semibold text-gray-900 mb-2">No Results Found</h3>
              <p className="text-gray-600">Try searching with different keywords</p>
            </>
          )}
        </div>
      ) : (
        <div className="space-y-4">
          {filteredBins.map((bin, index) => (
            <motion.div
              key={bin.id}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.1 }}
            >
              <Card className="glass-effect border-0 hover:shadow-lg transition-all duration-300">
                <CardContent className="p-6">
                  <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                    <div className="flex-1">
                      <div className="flex items-start gap-3">
                        <div className="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center text-white text-xl">
                          🗂️
                        </div>
                        <div className="flex-1">
                          <h3 className="font-semibold text-gray-900 text-lg">{bin.university_name}</h3>
                          <div className="flex items-center gap-2 mt-1 mb-2">
                            <MapPin className="w-4 h-4 text-gray-400" />
                            <span className="text-gray-600">{bin.location_name}</span>
                          </div>
                          
                          <div className="flex items-center gap-4 text-sm">
                            <Badge 
                              className={`${getFillLevelColor(bin.fill_level || 20)} text-white`}
                            >
                              {getFillLevelText(bin.fill_level || 20)}
                            </Badge>
                            <span className="text-gray-500">
                              {bin.total_contributions || 0} contributions
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div className="flex flex-col sm:flex-row items-center gap-3">
                      <div className="text-center p-3 bg-emerald-50 rounded-xl border border-emerald-200">
                        {bin.qr_code ? (
                          <img 
                            src={generateQrCodeUrl(bin.qr_code)} 
                            alt={`QR Code for ${bin.location_name}`} 
                            className="w-24 h-24 mx-auto mb-1 rounded"
                          />
                        ) : (
                          <QrCode className="w-12 h-12 mx-auto mb-1 text-emerald-600 opacity-50" />
                        )}
                        <p className="text-xs text-emerald-700 font-medium">Scan to Contribute</p>
                      </div>
                      
                      {bin.coordinates && bin.coordinates.latitude && bin.coordinates.longitude && (
                        <button 
                          className="flex items-center gap-2 px-4 py-2 bg-blue-50 hover:bg-blue-100 rounded-xl border border-blue-200 transition-colors w-full sm:w-auto justify-center"
                          onClick={() => window.open(`https://www.google.com/maps?q=${bin.coordinates.latitude},${bin.coordinates.longitude}`, "_blank")}
                        >
                          <Navigation className="w-4 h-4 text-blue-600" />
                          <span className="text-blue-600 font-medium text-sm">Get Directions</span>
                        </button>
                      )}
                    </div>
                  </div>

                  {/* Fill Level Indicator */}
                  <div className="mt-4 pt-4 border-t border-gray-100">
                    <div className="flex items-center justify-between text-sm text-gray-600 mb-2">
                      <span>Bin Capacity</span>
                      <span>{bin.fill_level || 20}%</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2">
                      <div 
                        className={`h-2 rounded-full transition-all duration-300 ${getFillLevelColor(bin.fill_level || 20)}`}
                        style={{ width: `${bin.fill_level || 20}%` }}
                      />
                    </div>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>
      )}

      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.5 }}
        className="text-center py-8 bg-gradient-to-br from-purple-50 to-pink-50 rounded-3xl border border-purple-200"
      >
        <div className="text-4xl mb-4">🏫</div>
        <h3 className="text-xl font-bold text-gray-900 mb-2">Want DumpItUp at Your University?</h3>
        <p className="text-gray-600 mb-4">Help us bring eco-friendly recycling bins to your campus!</p>
        <button className="px-6 py-3 bg-purple-500 hover:bg-purple-600 text-white font-medium rounded-2xl transition-colors duration-300">
          Request for My University
        </button>
      </motion.div>
    </div>
  );
}
